
                                      __                               
 _   ______  ________     _________ _/ _   ______  __  __   ____  _____
| | / / __ \/ ___/ _ \   / ___/ __ `/ | | / / __ \/ / / /  / __ \/ ___/
| |/ / /_/ / /__/  __/  (__  / /_/ / /| |/ / /_/ / /_/ /  / /_/ (__  ) 
|___/\____/\___/\___/  /____/___,_/_/ |___/\________,_/   \____/____/  
  _________  _____________  (_____  _____   / / / /                    
 / ___/ __ \/ ___/ ___/ _ \/ / __ \/ ___/  / / / /                     
/ /__/ /_/ / /  / /  /  __/ / /_/ (__  )  /_/_/_/                      
\___/\____/_/  /_/   \___/_/\____/____/  (_(_(_)                       
                                                                       

