                                               _  
                                              | | 
 _   _  ___  _   _     ___  __ ___   _____  __| | 
| | | |/ _ \| | | |   / __|/ _` \ \ / / _ \/ _` | 
| |_| | (_) | |_| |   \__ \ (_| |\ V /  __/ (_| | 
 \__, |\___/ \__,_|   |___/\__,_| \_/ \___|\__,_| 
  __/ |                                           
 |___/                                            
 _   _                              _             
| | | |                            | |            
| |_| |__   ___     _ __   ___  ___| |_           
| __| '_ \ / _ \   | '_ \ / _ \/ __| __|          
| |_| | | |  __/   | |_) | (_) \__ \ |_           
 \__|_| |_|\___|   | .__/ \___/|___/\__|          
                   | |                            
                   |_|                            
         __  __ _                                 
        / _|/ _(_)                                
   ___ | |_| |_ _  ___ ___                        
  / _ \|  _|  _| |/ __/ _ \                       
 | (_) | | | | | | (_|  __/                       
  \___/|_| |_| |_|\___\___|                       
                                                  
                                                  