				11
                             .  .  .
                       .     .  . .      .  
                 .         .    .   .          .
           .             .      .     .             .
     .                 .        .       .                .
2. . . . . . . . . . . . . .  ..9.  . . . . . . . . .  .. . . . 3                         
. .                  .          .          .                 .  .
 .  .               .           .           .             .
  .   .            10   .        .         . 8         .        .
        .                     .  .   .                .
                   .             7            .  
    .       .                 .    .           .   .            .
              .   .         .       .                            
                          .          .          .               .
     .           .      .             .      . 
                   .   .               .   .      .             .
       .        .    4                . 1          .
                                     .                          .
               .          .        .                .
         .                   .   .               
                               .                      .         .
          .    .             .    .                
                           .         .                  .       .
                        .               .   
            . .      .                      .             .     .
                   .                            .          .   
             .  .                                    . .    .  .
           6 . . . . . . . . .. . . . . . . . . . . . . . . .  5
	       