
_____________________________________________________________________________________
|               _                                                 _                  |
|              | |                                               (_)          	     |
|     ___  __ _| |_   _____    ___  ___    ___ ___  _ __ _ __ ___ _  ___  ___        |
|    / __|/ _` | \ \ / / _ \  / _ \/ __|  / __/ _ \| '__| '__/ _ \ |/ _ \/ __|       |
|    \__ \ (_| | |\ V /  __/ | (_) \__ \ | (_| (_) | |  | | |  __/ | (_) \__ \       |
|    |___/\__,_|_| \_/ \___|  \___/|___/  \___\___/|_|  |_|  \___|_|\___/|___/       |
|                                                                                    |
|                                                                                    |
|____________________________________________________________________________________|
|                                                                                    |
|                             pressione ENTER para iniciar                           |
|                                                                                    |
|____________________________________________________________________________________|
