
_____________________________________________________________________________________
|     _____  ___  _   _ _____   _____ _   _  _____  ______ _____ _____ _____         |
|   /  ___|/ _ \| | | |  ___| |_   _| | | ||  ___| | ___ \  _  /  ___|_   _|         |
|   \ `--./ /_\ \ | | | |__     | | | |_| || |__   | |_/ / | | \ `--.  | |           | 
|    `--. \  _  | | | |  __|    | | |  _  ||  __|  |  __/| | | |`--. \ | |           |
|   /\__/ / | | \ \_/ / |___    | | | | | || |___  | |   \ \_/ /\__/ / | |           |
|   \____/\_| |_/\___/\____/    \_/ \_| |_/\____/  \_|    \___/\____/  \_/           |
|                                                                                    |
|                                                                                    |
|            _________________ _____ _____  _____                                    | 
|           |  _  |  ___|  ___|_   _/  __ \|  ___|                                   | 
|           | | | | |_  | |_    | | | /  \/| |__                                     |
|           | | | |  _| |  _|   | | | |    |  __|                                    |
|           \ \_/ / |   | |    _| |_| \__/\| |___                                    |
|            \___/\_|   \_|    \___/ \____/\____/                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|____________________________________________________________________________________|
|                                                                                    |
|                             press ENTER to start                                   |
|                                                                                    |
|____________________________________________________________________________________|
