
_____________________________________________________________________________________
|                                                                                    |
|                                                                                    |
|       The Posts office are due to be privatized for their inefficiency in          |
|       deliveries, it is your duty to set the commissions route from city 1 to      |
|       the last indicated city, then return to the origin without repeating         |
|       any city already covered.                                                    |
|                                                                                    |
|      The future of the post office is in your hand !!!				             |
|                                                                                    |
|                                                                                    |
|                                              press ENTER to continue ...           |
|____________________________________________________________________________________|


