
_____________________________________________________________________________________
|                                                                                    |
|                                                                                    |
|       Os correios estao para ser privatizados por sua ineficiencia nas             |
|       entregas, é seu dever montar o trageto das encomendas da cidade 1            |
|       até a ultima cidade indicada depois voltar a origem sem repetir              |
|       nenhuma cidade ja percorrida.                                                |
|                                                                                    |
|       O futuro dos correios está na suas mão!!!				     |
|                                                                                    |
|                                                                                    |
|                                              pressione ENTER para continuar...     |
|____________________________________________________________________________________|


